FULLSCREEN = true
LARGE_TEXT = true
GA_ENABLED = false
GA_KEY = '02e5b5260f6dec8157bd3c254a49ca24'
COOKIE_CONTROL_ENABLED = true
OFFLINE_ENABLED = false
USE_NUXT_IMAGE_MODULE = false
VERSIONS = '[{ "label": "Master", "name": "master", "file": "steps-master.json" }]'
# MULTIVERSION example
# VERSIONS = '[{ "label": "Parent's version", "name": "parents", "file": "steps-parents.json" }, { "label": "Children's version", "name": "children", "file": "steps-children.json" }]'